# test

./: .gitignore  build.gradle  deploy-fe.py  deploy.py  settings.gradle  test.txt
src/main/java/com/haishu/: Application.java
src/main/java/com/haishu/common/components/: GlobalExceptionHandlerAdvice.java  InitComponent.java
src/main/java/com/haishu/common/config/: DataConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
src/main/java/com/haishu/common/enumeration/: CommonStatus.java
src/main/java/com/haishu/common/exception/: BusinessException.java
src/main/java/com/haishu/common/mybatis/: DataUtils.java  GroupByExample.java  Page.java  PageInterceptor.java  Pageable.java  Sort.java
src/main/java/com/haishu/common/util/: BeanUtil.java  DateTimeUtils.java  FileUtil.java  HttpUtil.java  JsonUtil.java  SecurityUtils.java  StringUtil.java
src/main/java/com/haishu/controller/: CommonController.java
src/main/java/com/haishu/data/mapper/: AdMapper.java
src/main/java/com/haishu/data/model/: Ad.java
src/main/java/com/haishu/service/: CommonService.java
src/main/java/com/haishu/service/impl/: CommonServiceImpl.java
src/main/java/com/haishu/vo/: ResponseVo.java
src/main/java/com/haishu/web/: ExternalRequestFilter.java
src/main/resources/: application.properties  generatorConfig.xml  logback.xml
src/main/resources/mybatis/: AdMapper.xml
src/test/java/com/haishu/test/: Test.java
