server.port=20038

#数据源配置
spring.datasource.platform=mysql_1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://219.153.58.159:11023/social-mall-platform?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=!QAZ2wsx

#日期格式化
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
##格式化输出
spring.jackson.serialization.indent-output=true
##忽略无法转换的对象
spring.jackson.serialization.fail-on-empty-beans=false
##设置空如何序列化
spring.jackson.default-property-inclusion=NON_EMPTY
##允许对象忽略json中不存在的属性
spring.jackson.deserialization.fail-on-unknown-properties=false
##允许出现特殊字符和转义符
spring.jackson.parser.allow_unquoted_control_chars=true
##允许出现单引号
spring.jackson.parser.allow-single-quotes=true
##设置时区
spring.jackson.time-zone=GMT+8


spring.http.encoding.charset=UTF-8
spring.http.multipart.max-file-size=10240000
server.tomcat.uri-encoding=UTF-8
server.session.timeout=36000

#测试开关(0:关, 1:开)
test.switch=1